[devkit]
builders: 'builder1'
repos: [{'poky':
         {'repourl':'file:///home/ross/Yocto/poky-devkit.git',
          'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
          'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {"env_cmd": "./iot-devkit-init-build-env"}},
        {'CreateBBLayersConf': {'buildprovider': 'oe',
                                'layerdirs': ['meta-clanton-bsp',
                                              'meta-galileo',
                                              'meta-intel',
                                              'meta-iot-devkit',
                                              'meta-oe',
                                              'meta-yocto']}},
        {'CreateAutoConf': {
            'machine': 'clanton',
            'SDKMACHINE': 'x86_64',
            'distro': 'iot-devkit',
            'buildhistory': True,
            'inherits': ['rm_work', 'archive-original-source'],
            'atextappend': 'ARCHIVER_MODE="original"\nSOURCE_ARCHIVE_PACKAGE_TYPE = "tar"\n'
        }},
        {'BuildImages': {'images': 'iot-devkit-spi-image'}},
        {'PublishArtifacts': {'artifacts': ['clanton', 'ipk', 'sources']}}]
