[minnow]
builders: 'builder1'
repos: [{'poky':
         {'repourl':'git://git.yoctoproject.org/poky',
          'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
          'branch':'master'}},
        {'meta-intel':
         {'repourl':'git://git.yoctoproject.org/meta-intel',
          'branch':'master'}},
        {'meta-minnow':
         {'repourl':'git://git.yoctoproject.org/meta-minnow',
          'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto',
                                'layerdirs': ['meta-minnow', 'meta-intel'],
                                'bsplayer': True,
                                'bspprovider': 'intel'}},
        {'CreateAutoConf': {
            'machine': 'minnow',
            'SDKMACHINE' : 'x86-64',
            'distro': 'poky',
            'buildhistory': True,
            'emgd': 'True',
            'atextappend': '\nNOISO="1"\nCORE_IMAGE_EXTRA_INSTALL += "dmidecode pciutils ethtool alsa-utils"\n'}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-dev'}}]
scheduler: [{'fiveam-minnow':
             {'type': 'Nightly',
              'hour': '5',
              'minute': '0'}}]
