[nightly]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
              'checkout':False,
             'branch':'master'}},
        {'meta-minnow':
            {'repourl':'git://git.yoctoproject.org/meta-minnow',
              'checkout':False,
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'TriggerBuilds': {
            'schedulerName': 'nightly',
            'waitForFinish': 'False',
            'schedulerNames': {
                'x86': {},
                'nuc': {},
                'x86-systemd': {},
                'nuc-systemd': {}
            }}}
       ]
scheduler: [{'schedule-nightly':
             {'type': 'Nightly',
              'hour': '2',
              'minute': '0'}}]
