[nuc-ptest]
builders: 'builder1'
repos: [{'poky':
         {'repourl':'git://git.yoctoproject.org/poky',
         'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
         'branch':'master'}},
        {'meta-intel':
         {'repourl':'git://git.yoctoproject.org/meta-intel',
          'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto',
                                'layerdirs': ['meta-intel', 'meta-intel/meta-nuc'],
                                'bsplayer': True,
                                'bspprovider': 'intel'}},
        {'CreateAutoConf': {
            'machine': 'nuc',
            'SDKMACHINE': 'x86-64',
            'distro': 'poky',
            'buildhistory': True,
            'atextappend': 'EXTRA_IMAGE_FEATURES += "ptest-pkgs"\nDISTRO_FEATURES_append = " ptest"'
        }},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato core-image-weston'}}]
scheduler: [{'schedule-nuc-ptest':
             {'type': 'Nightly',
              'hour': '2',
              'minute': '0'}}]
