[nuc]
builders: 'builder1'
repos: [{'poky':
            {'repourl':'git://git.yoctoproject.org/poky',
             'bbpriority':'1',
             'branch':'master'}},
        {'meta-intel':
            {'repourl':'git://git.yoctoproject.org/meta-intel',
             'bbpriority':'2',
             'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'nuc',
                            'SDKMACHINE': 'x86-64',
                            'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto',
                                'layerdirs': ['meta-intel', 'meta-intel/meta-nuc'],
                                'bsplayer': True,
                                'bspprovider': 'intel'}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-dev core-image-weston'}}]
scheduler: [{'fiveam-nuc':
             {'type': 'Nightly',
              'hour': '5',
              'minute': '0'}}]
