[ross-x86]
builders: 'builder1'
repos: [{'poky': 
         {'repourl':'git://git.yoctoproject.org/poky', 
          'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
          'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'CreateAutoConf': {'machine': 'genericx86', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory': True}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato core-image-sato-dev'}}
        {'CreateAutoConf': {'machine': 'qemuarm', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory': True}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato core-image-sato-dev'}}
        ]

scheduler: [{'fiveam':
             {'type': 'Nightly',
              'hour': '5',
              'minute': '0'}}]
