[ross-x86]
builders: 'builder1'
repos: [{'poky': 
         {'repourl':'git://git.yoctoproject.org/poky', 
	  'layerversion':'core', 
          'branch':'master'}}] 
steps: [{'SetDest':{}}, 
        {'CheckOutLayers': {}}, 
        {'RunPreamble': {}}, 
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateAutoConf': {'machine': 'genericx86', 'SDKMACHINE' : 'i686', 'distro': 'poky', 'buildhistory': True}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato core-image-sato-dev core-image-sato-sdk'}}]
