
[x86-systemd]
builders: 'builder1'
repos: [{'poky':
         {'repourl':'git://git.yoctoproject.org/poky',
          'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
          'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'CreateAutoConf': {
            'machine': 'qemux86',
            'SDKMACHINE': 'x86_64',
            'distro': 'poky',
            'buildhistory': True,
            'inherits': ["rm_work"],
            'initmgr': 'systemd'
        }},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-dev core-image-weston'}},
        {'CreateAutoConf': {
            'machine': 'qemux86-64',
            'SDKMACHINE': 'i686',
            'distro': 'poky',
            'buildhistory': True,
            'inherits': ["rm_work"],
            'initmgr': 'systemd'
        }},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-dev core-image-weston'}},
        {'CreateAutoConf': {
            'machine': 'genericx86',
            'SDKMACHINE': 'x86_64',
            'distro': 'poky',
            'buildhistory': True,
            'inherits': ["rm_work"],
            'initmgr': 'systemd'
        }},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-dev core-image-weston'}}]
