[x86]
builders: 'builder1'
repos: [{'poky':
         {'repourl':'git://git.yoctoproject.org/poky',
          'layerversion':{'core':'meta', 'yoctobsp':'meta-yocto-bsp'},
          'branch':'master'}}]
steps: [{'SetDest':{}},
        {'CheckOutLayers': {}},
        {'RunPreamble': {}},
        {'GetDistroVersion' : {'distro': 'poky'}},
        {'CreateBBLayersConf': {'buildprovider' : 'yocto'}},
        {'CreateAutoConf': {
            'machine': 'genericx86',
            'SDKMACHINE': 'i686',
            'distro': 'poky',
            'inherits': ["rm_work"],
            'buildhistory': True
        }},
        {'BuildImages': {'images': 'core-image-minimal core-image-sato-dev core-image-weston'}}]
scheduler: [{'schedule-x86':
             {'type': 'Nightly',
              'hour': '2',
              'minute': '0'}}]
